user       www www;  
worker_processes  5; 
pid        logs/nginx.pid;
worker_rlimit_nofile 8192;

events {
  worker_connections  4096;
}

http {
  include    conf/mime.types;
  include    /etc/nginx/proxy.conf;
  include    /etc/nginx/fastcgi.conf;
  index    index.html index.htm;

  default_type application/octet-stream;
  log_format   main '$remote_addr - $remote_user [$time_local]  $status '
    '"$request" $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';

  error_log stderr;
  access_log   logs/access.log  main;

  sendfile     on;
  tcp_nopush   on;
  server_names_hash_bucket_size 128;

  upstream discovery {
      server netmicro-consul:80;
  }

  upstream monitor{
      server netmicro-kibana:80
  }

  upstream gateway{
      server netmicro-api-gateway:80
  }

  upstream landing-page {
    server netmicro-landing
  }

  server { 
    listen       80;
    server_name  staging-netmicro.com;
    access_log   logs/staging-netmicro.log  main;
    root         html;

    location / {
      proxy_pass              http://landing-page;
      proxy_http_version      1.1;
      proxy_pass_request_headers on;
    }
  }

  server { # simple reverse-proxy
    listen       80;
    server_name  api.staging-netmicro.com;
    access_log   logs/domain2.access.log  main;

    # serve static files
    location ^/(images|javascript|js|css|flash|media|static)/  {
      root    /var/www/virtual/big.server.com/htdocs;
      expires 30d;
    }

    # pass requests for dynamic content to rails/turbogears/zope, et al
    location / {
      proxy_pass      http://127.0.0.1:8080;
    }
  }

  upstream big_server_com {
    server 127.0.0.3:8000 weight=5;
    server 127.0.0.3:8001 weight=5;
    server 192.168.0.1:8000;
    server 192.168.0.1:8001;
  }

  server { # simple load balancing
    listen          80;
    server_name     big.server.com;
    access_log      logs/big.server.access.log main;

    location / {
      proxy_pass      http://big_server_com;
    }
  }
}