# netmicro

./: .all-contributorsrc  .dockerignore  .editorconfig  .gitattributes  .gitignore  DOCKER.md  LICENSE  Nmro.sln  README.MD  README.md  d  docker-compose.override.yml  docker-compose.yml  nuget.config
Backbone/ApiGateway/: Dockerfile  Nmro.ApiGateway.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  ocelot.iam.json
Backbone/ApiGateway/Extentions/: AuthenticationExtentions.cs  Oauth2Options.cs
Backing/Netmon/: DashboardAuthorizationFilter.cs  Dockerfile  Nmro.Netmon.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  healthchecksdb
Backing/Netmon/Properties/: launchSettings.json
Blocks/Services/Oidc/: Nmro.Oidc.csproj  Program.cs  Startup.cs  appsettings.json
Blocks/Support/Apigateway/: Nmro.ApiGateway.csproj  Program.cs  Startup.cs
Blocks/Website/: Nmro.Website.csproj  Program.cs  Startup.cs  Website.csproj  appsettings.json
Blocks/Website/Controllers/: HomeController.cs  ProfileController.cs
Blocks/Website/Properties/: launchSettings.json
Blocks/Website/Views/: _ViewImports.cshtml
BuildingBlocks/Web/: AllOrigins.cs  DependencyInjection.cs  LimitedOrigins.cs  NmroWebHost.cs  Web.csproj
BuildingBlocks/Web/Interfaces/: ICurrentUserService.cs  IDateTime.cs
BuildingBlocks/Web/ModelBinding/: JsonModelBinder.cs
BuildingBlocks/Web/OidcClient/: AuthenticationExtentions.cs  OidcOptions.cs
BuildingBlocks/Web/ServiceDiscovery/: ConfigurationExtensions.cs  ConfigurationOptions.cs  DiscoveryOptions.cs  README.md  ServiceCollectionExtensions.cs  ServiceDiscoveryHostedService.cs  ServiceMetaData.cs
BuildingBlocks/Web/Services/: CurrentUserService.cs  ICurrentUserService.cs  MachineDateTime.cs
Capabilities/Portal/Landing/: Dockerfile  Nmro.Landing.csproj  Program.cs  Startup.cs
Gateways/ApiGateway/: Dockerfile  Nmro.ApiGateway.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  ocelot.json
Gateways/ApiGateway/Extentions/: CorsPolicyExtention.cs
Services/IAM/: AutoMapping.cs  Dockerfile  Nmro.IAM.csproj  Nmro.IAM.sln  Program.cs  README.md  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Services/IAM/API/: DependencyInjection.cs  Dockerfile  Nmro.IAM.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Services/IAM/Application/: BaseEntityModel.cs  DependencyInjection.cs  Nmro.IAM.Application.csproj  ResponseResult.cs
Services/IAM/Controllers/: ApiResourcesController.cs  ClientController.cs  IdentityController.cs  IdentityResourcesController.cs  IdentityUserController.cs  OidcController.cs  ResourcesController.cs  UserIdentityController.cs  UsersController.cs  WeatherForecastController.cs
Services/IAM/Core/: DependencyInjection.cs  Nmro.IAM.Core.csproj
Services/IAM/Domain/: AuditableEntity.cs  Enums.cs  HashExtension.cs  IdentityServerConstants.cs  JwtClaimTypes.cs  Nmro.IAM.Domain.csproj  OidcConstants.cs
Services/IAM/Extensions/: DbcontextExtension.cs  HashExtension.cs  WebHostExtension.cs
Services/IAM/Migration/: Program.cs
Services/IAM/Migrations/: 20200209084521_InitialMigration.Designer.cs  20200209084521_InitialMigration.cs  20200217181837_InitialMigration.Designer.cs  20200217181837_InitialMigration.cs  20200226151057_InitialMigration.Designer.cs  20200226151057_InitialMigration.cs  20200305183932_InitialMigration.Designer.cs  20200305183932_InitialMigration.cs  20200309104359_InitialMigration.Designer.cs  20200309104359_InitialMigration.cs  20200310112442_InitialMigration.Designer.cs  20200310112442_InitialMigration.cs  20200318172126_InitialMigration.Designer.cs  20200318172126_InitialMigration.cs  20200319175141_InitialMigration.Designer.cs  IAMDbcontextModelSnapshot.cs
Services/IAM/ModelBinders/: JsonModelBinder.cs
Services/IAM/Models/: ApiResourceModel.cs  BaseEntityModel.cs  ClientModel.cs  CredentialModel.cs  IdentityResourceModel.cs  IdentityUserModel.cs  RegistrationIdentityUserModel.cs  ResourceBaseModel.cs  ResourceModel.cs  ResourcesModel.cs  SecretModel.cs  TestModel.cs  UserProfileModel.cs
Services/IAM/Persistence/: Constants.cs  DependencyInjection.cs  DesignTimeDbContextFactoryBase.cs  IAMDbContext.cs  IAMDbContextFactory.cs  Nmro.IAM.Persistence.csproj
Services/IAM/Properties/: launchSettings.json
Services/IAM/Repository/: IAMDbContext.cs
Services/IAM/Seeder/: IAMDbcontextSeeds.cs  Program.cs
Services/IAM/Services/: IPaswordHasher.cs  IUserService.cs  PasswordHasher.cs
Services/IAM/Worker/: Dockerfile  Nmro.IAM.Worker.csproj  Program.cs  Startup.cs  appsettings.Development.json
Services/Oidc/: AppSettings.cs  Dockerfile  Extensions.cs  Nmro.Oidc.csproj  Program.cs  SecurityHeadersAttribute.cs  Startup.cs  appsettings.Development.json  appsettings.json
Services/Oidc/Application/: AppSettings.cs  DependencyInjection.cs  ExternalUserService.cs  IExternalUserService.cs  IUserService.cs
Services/Oidc/Extensions/: ClientExtension.cs  CorsPolicyExtention.cs
Services/Oidc/Infrastructure/: API.cs  DependencyInjection.cs
Services/Oidc/Models/: ClientModel.cs  SecretModel.cs  User.cs
Services/Oidc/Properties/: launchSettings.json
Services/Oidc/Services/: CryptoService.cs  ExternalUserService.cs  IExternalUserService.cs  IUserService.cs  RedisOptions.cs  ResourceOwnerPasswordValidator.cs  UserService.cs
Services/Oidc/Storage/: ClientStore.cs  Clients.cs  ResourceStore.cs  Users.cs
Services/SignalRHub/: Dockerfile  Nmro.SignalRHub.csproj  Program.cs  SignalRHub.cs  Startup.cs
Services/SignalRHub/Controllers/: MessageController.cs
Services/SignalRHub/Interface/: ITypedHubClient.cs
Services/SignalRHub/Models/: BroadcastMessage.cs
Services/SignalRHub/Properties/: launchSettings.json
Web/Health/: Dockerfile  Nmro.Health.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  healthchecksdb
Web/Landing/: Dockerfile  Nmro.Landing.csproj  Program.cs  ServiceDiscovery.cs  Startup.cs  appsettings.Development.json  appsettings.json
(+1302 files in other folders)
