[33mcommit 4056f5a605c7dc477c73b0cd63198380efd4b89c[m[33m ([m[1;36mHEAD -> [m[1;32mkhoa/ngrx-centre[m[33m)[m
Author: khoa.vu <khoa.vu@HCM-KHOAVUD>
Date:   Tue Mar 24 14:57:08 2020 +0700

    add  ngrx to angular app

[33mcommit 390004d014155833de85a97e81a4d9151587b711[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: TamVo <Tam.VoMinh212@gmail.com>
Date:   Sun Mar 22 22:49:58 2020 +0700

    Good looking apis (#118)
    
    * Remote oidc testing objects
    
    * good looking api-empoints
    
    * Use new oidc-iam api endpoints

[33mcommit 40f943cbfc8289c6ab6bb0ae2d1170026ba44dc6[m
Author: Duy Bui <duybui.hcmit@outlook.com>
Date:   Sat Mar 21 07:16:31 2020 +0700

    Duy/iam api (#117)
    
    * Standardize Client APIs
    
    * Standardize Resources APIs
    
    * Refactor api endpoints

[33mcommit 657e4be9a256efc6fc10cda250bb65a5df98a865[m
Author: TamVo <Tam.VoMinh212@gmail.com>
Date:   Fri Mar 20 21:13:06 2020 +0700

    Enable compose up system without ELK (#116)

[33mcommit 3701a80d57051a106e689b961d9fab6493afff74[m
Author: tuantran-dev <60919379+tuantran-dev@users.noreply.github.com>
Date:   Tue Mar 17 23:21:53 2020 +0700

    Implement redisdb (#112)
    
    * add Redis
    
    * add option lifetime
    
    * add async cache
    
    * add redis dockerfile
    
    * implement operational store
    
    * Redis intergration
    
    * update document
    
    Co-authored-by: TamVo <Tam.VoMinh212@gmail.com>

[33mcommit b23a47a1f26493be71920cdc24f7c2ebc7b28676[m
Author: TamVo <Tam.VoMinh212@gmail.com>
Date:   Sun Mar 15 17:55:59 2020 +0700

    update powershell scripts (#109)

[33mcommit 73fda83bd170fdd3ae7e358820f5bf2e96cb4304[m
Author: TamVo <Tam.VoMinh212@gmail.com>
Date:   Sun Mar 15 17:36:13 2020 +0700

    Refactor solution (#105)
    
    * Refactor application naming
    
    * Clean unused code
    
    * Refactor solution
    
    * Refactor building-block

[33mcommit a58ea845fb2bd668e3b7056db6ed17f569ed0d92[m
Author: TamVo <Tam.VoMinh212@gmail.com>
Date:   Sun Mar 15 08:19:41 2020 +0700

    Clean compose (#104)
    
    * refactor compose files

[33mcommit 86eb912a191facf319232d215f470ec7c9a92467[m
Author: TamVo <Tam.VoMinh212@gmail.com>
Date:   Sat Mar 14 16:53:38 2020 +0700

    Enable scale up services (#103)
    
    * Enable scale up services
    
    * Correct service name

[33mcommit 61a6b92de33dfd1253c9c665e3942bd61a0c4acb[m
Author: TamVo <Tam.VoMinh212@gmail.com>
Date:   Fri Mar 13 00:19:26 2020 +0700

    Init cli (#102)
    
    * cli with shell script
    
    * update document

[33mcommit 323a24e7c016bf0ff80a6672445d3f2323cc77e1[m
Author: TamVo <Tam.VoMinh212@gmail.com>
Date:   Thu Mar 12 21:23:03 2020 +0700

    Landing security (#101)
    
    * add login logout to landing page
    
    * removed unused namespaces
    
    Co-authored-by: tungngoc <tungngocitus@gmail.com>

[33mcommit 55ddc506517624d387033749c207547f35f3fb17[m
Author: TamVo <Tam.VoMinh212@gmail.com>
Date:   Thu Mar 12 08:43:35 2020 +0700

    Restructure folder structure (#100)

[33mcommit 90dcec06bc8a4d3704e71ccff695c29864ec8068[m
Author: tuantran-dev <60919379+tuantran-dev@users.noreply.github.com>
Date:   Wed Mar 11 19:20:17 2020 +0700

    refactor api (#99)

[33mcommit d8431cb0591e2f858178230fe61333388afe0dcd[m
Author: Duy Bui <duybui.hcmit@outlook.com>
Date:   Wed Mar 11 11:40:24 2020 +0700

    Duy/password hashing supported (#97)
    
    * Password hashing supported.
    
    * Update migration & seed function for the password hashing supported.
    
    Co-authored-by: Duy Bui The <duyb@netwealth.com.au>

[33mcommit 28700056c57a503d7bef2aa3f9c523713a1718f3[m[33m ([m[1;31morigin/apply-ngrx-flow[m[33m, [m[1;32mapply-ngrx-flow[m[33m)[m
Author: TamVo <Tam.VoMinh212@gmail.com>
Date:   Wed Mar 11 06:55:50 2020 +0700

    Details foundation services & client app (#98)

[33mcommit 98eec10d36f12de01ea2b751cae3e2fd3d7ca674[m
Author: TamVo <Tam.VoMinh212@gmail.com>
Date:   Tue Mar 10 23:21:18 2020 +0700

    Clean code (#96)
    
    * clean code
    
    * clean log file

[33mcommit 52d3e50ee2f09c1e87e1618507ef5c07bf7af7f5[m
Author: allcontributors[bot] <46447321+allcontributors[bot]@users.noreply.github.com>
Date:   Tue Mar 10 21:30:28 2020 +0700

    docs: add tuantran-dev as a contributor (#95)
    
    * docs: update README.md [skip ci]
    
    * docs: update .all-contributorsrc [skip ci]
    
    Co-authored-by: allcontributors[bot] <46447321+allcontributors[bot]@users.noreply.github.com>

[33mcommit e8b9199a4fc356ee37888a0993d6d9ccd0a33211[m
Author: TamVo <Tam.VoMinh212@gmail.com>
Date:   Tue Mar 10 09:13:46 2020 +0700

    Update skeleton architect (#93)

[33mcommit c5a3bded6cb5853edecfd4fc10126c7a2399977d[m
Author: TamVo <Tam.VoMinh212@gmail.com>
Date:   Tue Mar 10 08:48:05 2020 +0700

    Refactor api endpoints & downstream flow (#92)

[33mcommit 6f4243065ab8782fc554ccb726ff260f268d0875[m
Author: tuantran-dev <60919379+tuantran-dev@users.noreply.github.com>
Date:   Tue Mar 10 04:38:30 2020 +0700

    Apply crud for identity controller (#91)
    
    * apply CRUD rest api
    
    * add new migration
    
    * remove redundant method
    
    Co-authored-by: tuan.tran <tuan.tran@HCM-TUANT>

[33mcommit 129e226c0f0da2cafeb33aad934fa60b2c461763[m
Author: TamVo <Tam.VoMinh212@gmail.com>
Date:   Mon Mar 9 23:04:47 2020 +0700

    Add deployment diagram (#90)

[33mcommit b8855f965446909b32edf3299cc02dea54537e1c[m
Author: Dang Khoa <dangkhoavu1993@gmail.com>
Date:   Mon Mar 9 17:37:22 2020 +0700

    update (#88)
    
    Co-authored-by: khoa.vu <khoa.vu@HCM-KHOAVUD>

[33mcommit 24a8e65c4a17e41462646a0fccde9959f5d796b5[m
Author: TamVo <Tam.VoMinh212@gmail.com>
Date:   Mon Mar 9 07:25:38 2020 +0700

    Fix docker build error (#86)

[33mcommit 6fdd498638890e3dd43a7b2da868d1fa64c9778c[m
Author: allcontributors[bot] <46447321+allcontributors[bot]@users.noreply.github.com>
Date:   Mon Mar 9 07:05:02 2020 +0700

    docs: add VuDangKhoa1993 as a contributor (#85)
    
    * docs: update README.md [skip ci]
    
    * docs: update .all-contributorsrc [skip ci]
    
    Co-authored-by: allcontributors[bot] <46447321+allcontributors[bot]@users.noreply.github.com>

[33mcommit 2964fde15f052fe711a4cfc8b9018a6368a09d72[m
Author: Dang Khoa <dangkhoavu1993@gmail.com>
Date:   Mon Mar 9 07:00:07 2020 +0700

    Khoa/Re-Structure and add third party into angular app  (#84)
    
    * change background-color themes
    
    * add login page &  change structure app & add  third-party
    
    Co-authored-by: khoa.vu <khoa.vu@HCM-KHOAVUD>

[33mcommit af8dae05620919d8da7d7120fb3cb772a82d9363[m
Author: TamVo <Tam.VoMinh212@gmail.com>
Date:   Sun Mar 8 22:26:05 2020 +0700

    Fix cross-origin issue (#83)

[33mcommit 6f7c6a5524ae52470c61e249ad9dccd7e0777717[m
Author: Duy Bui <duybui.hcmit@outlook.com>
Date:   Sun Mar 8 19:40:27 2020 +0700

    Duy/model binding (#82)
    
    * Implement custom model binder to convert json string to model object from uri
    
    * Migrate model binder class to new namespace
    
    * Refactor building block
    
    Co-authored-by: TamVo <Tam.VoMinh212@gmail.com>

[33mcommit 29bf935c8139ad474efae9d05cbb58a37d774dd0[m
Author: TamVo <Tam.VoMinh212@gmail.com>
Date:   Sat Mar 7 23:43:13 2020 +0700

    Fix node path (#81)

[33mcommit 3d55f2174db112aeabca55800f008b8cd5d892ed[m
Author: dnguyenlearning <30646203+dnguyenlearning@users.noreply.github.com>
Date:   Sat Mar 7 23:03:15 2020 +0700

    basic routing, sidebar, layout (#80)
    
    Co-authored-by: Duong Nguyen <dng@localizedirect.com>

[33mcommit 7c6d665cdbebdb5b43f6b66b885685e99a661e15[m
Author: TamVo <Tam.VoMinh212@gmail.com>
Date:   Sat Mar 7 15:53:47 2020 +0700

    Tam/security refactor (#79)
    
    * Refactor Fix login issue
    
    * Update document
    
    Co-authored-by: TamVo <minhtam.it212@gmail.com>

[33mcommit d4d94d4f6098f74f4e3228123609837083869696[m
Author: Dang Khoa <dangkhoavu1993@gmail.com>
Date:   Fri Mar 6 15:13:02 2020 +0700

    Fix Oidc:  Fullfill clientModel & add CORS (#75)
    
    Co-authored-