input {
  udp {
    port  => 5000
    codec => json
    type => "logspout"
  }
  tcp {
    port  => 5000
    codec => json
    type => "logspout"
  }
}

filter {
	if [type] == "logspout" {
		json {
    	source => "message"
			target => "doc"
			remove_field => "message"
  	}
	}
}

output {
	
	if [type] == "logspout" and [@l]{
		elasticsearch {
			hosts => "elasticsearch:9200"
			index => "logstash-docker-%{+YYYY.MM.dd}"
		}
	}

	if [type] == "logspout" and [@l] == "Error" {
		http {
			format => "json"
			http_method => "post"
			url => 'https://${LS_NOTIFY_HOOK}'
			mapping => {
				"type" => "mrkdwn"
				"text" => ":exclamation:*%{Application}* %{@l} `%{RequestPath}` ex:```%{@x}```"
			}
		}
	}
	
	stdout { codec => plain }
}