server {
    listen 80;
    server_name     isys.@PUBLIC_ORIGIN;

    location / {
        proxy_pass         http://consul:8500;
        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
        proxy_pass_request_headers on;
    }

    location /health {
        proxy_pass         http://health;
        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;

        proxy_pass_request_headers on;
    }

    location /redis {
        proxy_pass         http://redis-cmd:8081;
        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;

        proxy_pass_request_headers on;
    }

    include /etc/nginx/isys/locations/*.conf;
}
