input {
	tcp {
		port => 5000
	}

	udp {
		type => "docker"
		port => 5000
	}

	udp {
		type => "slf4j"
		port => 5001
	}
	
	udp {
		type => "bunyan"
		port => 5002
	}
}

filter {
	if [type] == "bunyan" {
		json {
    		source => "message"
  		}
	} else if [type] == "slf4j" {
		json {
			source => "message"
		}
	}
}

output {
	if [type] == "bunyan" {
		elasticsearch {
			hosts => "elasticsearch:9200"
			index => "logstash-bunyan-%{+YYYY.MM.dd}"
		}		
	} else if [type] == "slf4j" and [level] != "DEBUG" {
		elasticsearch {
			hosts => "elasticsearch:9200"
			index => "logstash-slf4j-%{+YYYY.MM.dd}"
		}
	} else if [type] == "docker"{
		elasticsearch {
			hosts => "elasticsearch:9200"
			index => "logstash-docker-%{+YYYY.MM.dd}"
		}
	}

	if [type] == "bunyan" and [event] == "error" {
		http {
			format => "json"
			http_method => "post"
			url => 'https://${LS_OUTPUT_SLACK}'
			mapping => {
				"type" => "mrkdwn"
				"text" => ":exclamation:*%{name}* %{severity} `%{[err][code]}` email:`%{[user][email]}` ```%{requestUrl}```"
			}
		}
	}
	
	stdout { codec => json }
}