input {
  udp {
    port  => 5000
    codec => json
    type => "logspout"
  }
  tcp {
    port  => 5000
    codec => json
    type => "logspout"
  }
}

filter {
	if [type] == "logspout" {
		json {
    	source => "message"
			target => "doc"
			remove_field => "message"
  	}
	}
}

output {
	
	if [type] == "logspout"{
		elasticsearch {
			hosts => "elasticsearch:9200"
			index => "logstash-docker-%{+YYYY.MM.dd}"
		}
	}

	if [type] == "bunyan" and [event] == "error" {
		http {
			format => "json"
			http_method => "post"
			url => 'https://${LS_OUTPUT_SLACK}'
			mapping => {
				"type" => "mrkdwn"
				"text" => ":exclamation:*%{name}* %{severity} `%{[err][code]}` email:`%{[user][email]}` ```%{requestUrl}```"
			}
		}
	}
	
	stdout { codec => plain }
}